Views/Components/ListContactItem.xaml

<UserControl x:Class="ContactBook.Views.Components.ListContactItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:ListContactItem}}"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             BorderThickness="0"
             BorderBrush="{x:Null}"
             Cursor="Hand"
             ToolTip="{Binding FullName}">
    
    <Border CornerRadius="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewMouseDoubleClick">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="ItemDoubleClick"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Border Padding="5">
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left">
                    <Border Visibility="{Binding InitialsVisibility}" 
                                Width="35" Height="35" 
                                CornerRadius="50" 
                                Background="{StaticResource On Surface Variation}"
                                BorderBrush="{x:Null}" 
                                BorderThickness="0">
                        <Label Content="{Binding Initials}" 
                                BorderBrush="{x:Null}"
                                FontSize="13" BorderThickness="0"  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Inverse On Surface}" 
                                FontFamily="Segoe UI Semibold"/>
                    </Border>

                    <Ellipse Width="35" Height="35">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Width="10"/>
                <StackPanel Width="170">
                    <Label x:Name="lblFullName" 
                    BorderThickness="0" 
                    BorderBrush="{x:Null}"
                    Content="{Binding FullName}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Width="170"
                    FontFamily="{StaticResource Roboto}"
                    FontWeight="Regular"
                    FontSize="14" 
                    Foreground="{StaticResource On Surface}"/>

                    <Label x:Name="lblRelationship" 
                        BorderThickness="0"
                        BorderBrush="{x:Null}"
                        Content="{Binding Relationship}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Width="170" 
                        Foreground="#FFAEB1B5" 
                        FontFamily="{StaticResource Roboto}"
                        FontWeight="Light"
                        FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
