Views/Components/ListContactItem.xaml

<UserControl x:Class="ContactBook.Views.Components.ListContactItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:ListContactItem}}"
             
             BorderThickness="0"
             BorderBrush="{x:Null}"
             Cursor="Hand"
             ToolTip="{Binding FullName}">
    
    <Border CornerRadius="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
        <Grid>
            <Border Visibility="{Binding _initialsVisibility}" 
                        Width="35" Height="35" 
                        Margin="6,4,190,4" 
                        CornerRadius="50" 
                        Background="{StaticResource On Surface Variation}"
                        BorderBrush="{x:Null}" 
                        BorderThickness="0">
                <Label Content="{Binding Initials}" 
                        BorderBrush="{x:Null}"
                        FontSize="18" BorderThickness="0"  
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Inverse On Surface}" 
                        FontFamily="Segoe UI Semibold"
                        />
            </Border>

            <Ellipse Width="35" Height="35" Margin="6,2,190,6" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label x:Name="lblFullName" 
                    BorderThickness="0" 
                    BorderBrush="{x:Null}"
                    Content="{Binding FullName}"
                    HorizontalAlignment="Left" 
                    Margin="52,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="170"
                    FontFamily="{StaticResource Roboto}"
                    FontWeight="Regular"
                    FontSize="14" 
                    Foreground="{StaticResource On Surface}"/>

            <Label x:Name="lblRelationship" 
                    BorderThickness="0"
                    BorderBrush="{x:Null}"
                    Content="{Binding Relationship}" 
                    HorizontalAlignment="Left" 
                    Margin="52,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="170" 
                    Foreground="#FFAEB1B5" 
                    FontFamily="{StaticResource Roboto}"
                    FontWeight="Light"
                    FontSize="12"/>
        </Grid>
        <!--<Border.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="#242424" To="#242424" Duration="0"
                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="Transparent" To="#242424" Duration="0"
                             Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                        <ColorAnimation From="Transparent" To="#2D2D2D" Duration="0"
                             Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="#242424" To="Transparent" Duration="0"
                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                        <ColorAnimation From="#2D2D2D" To="Transparent" Duration="0"
                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            
        </Border.Triggers>-->

        

    </Border>
</UserControl>
