Views/Components/SearchBar.xaml

<UserControl x:Class="ContactBook.Views.Components.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="searchBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource Surface Container Lowest}" CornerRadius="10" MinWidth="225" MinHeight="30" BorderThickness="0" BorderBrush="Transparent">
        <Grid>
            <Grid>
                <iconPacks:PackIconIonicons Kind="SearchiOS"
                          Width="16"
                          Height="16"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Padding="1"
                          Margin="6"
                          Flip="Horizontal"
                          Foreground="#B8B3C5"/>
            </Grid>
            <TextBlock Text="Search" Foreground="#FFB8B3C5" VerticalAlignment="Center" Margin="28,0,160,2" 
                       IsHitTestVisible="False" Visibility="{Binding _showPreview, ElementName=searchBar}"/>
            <TextBox
                BorderThickness="0"
                x:Name="searchBox"
                Background="Transparent"
                Margin="25,0,0,0"
                ToolTip="Search for a contact using their name"
                TextWrapping="Wrap"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Focusable="True"
                AcceptsReturn="False"
                AcceptsTab="True"
                TextChanged="TextChanged"
                PreviewKeyDown="InitiateSearch"
                BorderBrush="{x:Null}" SelectionBrush="#FFB8B3C5" 
                Foreground="{StaticResource On Surface}" 
                CaretBrush="{StaticResource On Surface}" 
                FontFamily="{StaticResource Roboto}" FontSize="12">
                
        </TextBox>
        </Grid>
        <!--<TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">

                                <Border 
                                    MouseDown="SearchStart"
                                    Background="#FF2D2C2C"
                                    CornerRadius="10"
                                    Height="30"
                                    Width="230" Margin="0,0,-50,0">
                                    <Grid>
                                        <iconPacks:PackIconIonicons Kind="SearchiOS"
                                                              Width="16"
                                                              Height="16"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Left"
                                                              Padding="1"
                                                              Margin="6"
                                                              Flip="Horizontal"
                                                              Foreground="#B8B3C5"/>


                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>


            </Style>
            </TextBox.Style>-->
        
    </Border>
</UserControl>
