Views/Components/SelectedContactItem.xaml

<UserControl x:Class="ContactBook.Views.Components.SelectedContactItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" CornerRadius="6" BorderBrush="{DynamicResource Outline Variation}" Background="{DynamicResource Surface Container Highest}">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="110" Height="110" StrokeThickness="4" 
                             Stroke="{DynamicResource Surface Container Lowest}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="25,25,0,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="image" 
                                        RenderOptions.BitmapScalingMode="HighQuality" 
                                        Stretch="UniformToFill"
                                        RenderOptions.EdgeMode="Aliased"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Height="90" Margin="10,5" VerticalAlignment="Bottom">
                        <Label Content="Adam West" 
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource On Surface}"
                               FontFamily="{DynamicResource Roboto}"
                               FontSize="24"
                               FontWeight="DemiBold" Height="38"/>

                        <Label Content="Friend" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource On Surface}"
                               FontFamily="{DynamicResource Roboto}"
                               FontSize="20"
                               FontWeight="Regular"/>
                    </StackPanel>
                    <local:IconButton 
                                x:Name="addContact"
                                IconKind="EditAltLine"
                                Margin="0,0,0,10"
                                Height="45" 
                                Width="45" 
                                IconPadding="0"  
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ToolTip="Add new contact">
                        
                    </local:IconButton>
                </StackPanel>
                <Rectangle Fill="{DynamicResource Surface Dim}" Height="1" Margin="0,25,0,5"/>
                <Label Content="Contact information" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource On Surface}"
                           FontFamily="{DynamicResource Roboto}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Margin="25,5"/>
                <StackPanel Orientation="Horizontal" Margin="45,0">
                    <Grid Margin="0,0,15,0">
                        <iconPacks:PackIconModern Kind="EmailHardedge" Foreground="{DynamicResource On Surface}" Margin="5"/>
                    </Grid>
                    <Label Content="adam.west@gmail.com" FontFamily="{DynamicResource Roboto}"
                           Foreground="{DynamicResource On Surface}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="45,0">
                    <Grid Margin="0,0,15,0">
                        <iconPacks:PackIconModern Kind="EmailHardedge" Foreground="{DynamicResource On Surface}" Margin="5"/>
                    </Grid>
                    <Label Content="adam.west@gmail.com" FontFamily="{DynamicResource Roboto}"
           Foreground="{DynamicResource On Surface}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="45,0">
                    <Grid Margin="0,0,15,0">
                        <iconPacks:PackIconModern Kind="EmailHardedge" Foreground="{DynamicResource On Surface}" Margin="5"/>
                    </Grid>
                    <Label Content="adam.west@gmail.com" FontFamily="{DynamicResource Roboto}"
           Foreground="{DynamicResource On Surface}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="45,0">
                    <Grid Margin="0,0,15,0">
                        <iconPacks:PackIconModern Kind="EmailHardedge" Foreground="{DynamicResource On Surface}" Margin="5"/>
                    </Grid>
                    <Label Content="adam.west@gmail.com" FontFamily="{DynamicResource Roboto}"
           Foreground="{DynamicResource On Surface}"/>
                </StackPanel>

                <Rectangle Fill="{DynamicResource Outline Variation}" Height="1" Margin="25,25,25,5"/>

                <StackPanel Orientation="Horizontal" Margin="45,0">
                    <Grid Margin="0,0,15,0">
                        <iconPacks:PackIconModern Kind="Phone" Foreground="{DynamicResource On Surface}" Margin="5"/>
                    </Grid>
                    <Label Content="+46 70 256 53 71" FontFamily="{DynamicResource Roboto}"
                           Foreground="{DynamicResource On Surface}"/>
                </StackPanel>


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
