Views/SelectedContactView.xaml

<UserControl x:Class="ContactBook.Views.SelectedContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             xmlns:vm="clr-namespace:ContactBook.ViewModels"
             xmlns:components="clr-namespace:ContactBook.Views.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance vm:SelectedContactViewModel}"
             x:Name="view"
             Padding="0,1,0,0"
             Background="Transparent">
    <Grid Background="{DynamicResource Outline Variation}">

        <Border BorderThickness="1" CornerRadius="6" BorderBrush="{DynamicResource Outline Variation}" Background="{DynamicResource Surface Container Highest}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <Ellipse Width="110" Height="110" StrokeThickness="4" 
                             Stroke="{DynamicResource Surface Container Lowest}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="25,25,0,0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="image" 
                                        RenderOptions.BitmapScalingMode="HighQuality" 
                                        Stretch="UniformToFill"
                                        RenderOptions.EdgeMode="Aliased"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Height="90" Margin="10,5" VerticalAlignment="Bottom">
                            <Label Content="{Binding SelectedContact.FullName}" 
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource On Surface}"
                               FontFamily="{DynamicResource Roboto}"
                               FontSize="24"
                               FontWeight="DemiBold" 
                               Height="38" 
                               Width="260"/>

                            <Label Content="{Binding SelectedContact.Relationship}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource On Surface}"
                               FontFamily="{DynamicResource Roboto}"
                               FontSize="20"
                               FontWeight="Regular"
                               Height="38"
                               Width="260"/>
                        </StackPanel>
                        <components:IconButton 
                                x:Name="addContact"
                                IconKind="EditAltLine"
                                Margin="0,0,0,10"
                                Height="45" 
                                Width="45" 
                                IconPadding="0"  
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ToolTip="Add new contact">

                        </components:IconButton>
                    </WrapPanel>
                    <Rectangle Fill="{DynamicResource Surface Dim}" Height="1" Margin="0,25,0,5"/>
                    <Label Content="Contact information" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource On Surface}"
                           FontFamily="{DynamicResource Roboto}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Margin="25,5"/>

                    <Rectangle Fill="{DynamicResource Outline Variation}" Height="1" Margin="25,25,25,5"/>

                    <StackPanel Orientation="Horizontal" Margin="45,0">
                        <ListView ItemsSource="{Binding SelectedContact.Addresses}" Background="Transparent" 
                                  BorderBrush="{x:Null}" >

                        </ListView>
                    </StackPanel>

                    <Rectangle Fill="{DynamicResource Outline Variation}" Height="1" Margin="25,25,25,5"/>

                    <StackPanel Orientation="Horizontal" Margin="45,0" Height="Auto" Width="Auto">
                        <ListView ItemsSource="{Binding SelectedContact.Emails}" Background="Transparent" 
                                  BorderBrush="{x:Null}">

                        </ListView>
                    </StackPanel>

                    <Rectangle Fill="{DynamicResource Outline Variation}" Height="1" Margin="25,25,25,5"/>

                    <StackPanel Orientation="Horizontal" Margin="45,0" Height="Auto" Width="Auto">
                        <ListView ItemsSource="{Binding SelectedContact.Numbers}" Background="Transparent" 
                                  BorderBrush="{x:Null}">

                        </ListView>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
